{
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.21.1",
    "node-fetch": "^3.3.2",
    "nodemailer": "^6.9.16",
    "sass": "^1.81.0"
  },
  "type": "module",
  "devDependencies": {
    "nodemon": "^3.1.9"
  },
  "main": "app.js",
  "scripts": {
    "dev": "sudo npx nodemon app.js",
    "start": "node ."
  },
  "packageManager": "pnpm@9.15.4+sha1.ffa0b5c573381e8035b354028ccff97c8e452047"
}
